SensorAnimation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SensorAnimation.MainPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout>
        <Grid
            x:Name="HorizontalSpiritGrid"
            AbsoluteLayout.LayoutBounds="0.5,0.2,250,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Opacity="0">
            <Image Source="bottomcapsule.png" />
            <Image
                x:Name="BubbleImage" Margin="0,4,0,4"
                HorizontalOptions="Center" Source="bubblemain.png"
                VerticalOptions="Start" />
            <Image Source="topcapsule.png" />
        </Grid>
        <BoxView AbsoluteLayout.LayoutBounds="0,0,100,32" AbsoluteLayout.LayoutFlags="PositionProportional" Color="#252526" />
        <Label
            x:Name="AngleShiftLabel" Margin="8,4,0,0"
            AbsoluteLayout.LayoutBounds="0,0,110,25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            TextColor="White" />
        <BoxView
            x:Name="ReferenceLine"
            AbsoluteLayout.LayoutBounds="0.5,1,2,1"
            AbsoluteLayout.LayoutFlags="HeightProportional,XProportional,YProportional"
            Color="Gray" />
        <Grid
            x:Name="PlumbLine"
            AbsoluteLayout.LayoutBounds="0.5,0,100,1"
            AbsoluteLayout.LayoutFlags="HeightProportional,XProportional,YProportional"
            AnchorX="0.5" AnchorY="0"
            RowDefinitions="3*,1*">
            <BoxView Grid.Row="0" WidthRequest="2" Color="Purple" />
            <Image Grid.Row="1" Source="plumbbob.png" VerticalOptions="Start" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
